<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RVj-PT-F0K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Timelines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e1j-Hq-REd">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TN0-Xn-aJR">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bmS-Em-ANQ">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o05-R6-S4J">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrX-ce-rvE">
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="attemptLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VDd-3p-tuc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKw-eX-dmy">
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <segue destination="S7j-b6-aob" kind="show" id="pQ7-D0-WAg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e1j-Hq-REd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="0T1-nd-Vze"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e1j-Hq-REd" secondAttribute="trailing" id="k0b-Rb-Ov2"/>
                            <constraint firstItem="e1j-Hq-REd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lzO-Xq-ytm"/>
                            <constraint firstItem="e1j-Hq-REd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xub-tw-9t0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8CL-jM-oMU"/>
                    <connections>
                        <outlet property="passwordField" destination="bmS-Em-ANQ" id="hNL-NL-D51"/>
                        <outlet property="userNameField" destination="TN0-Xn-aJR" id="YEq-Br-L8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="150"/>
        </scene>
        <!--Item-->
        <scene sceneID="fNZ-Ze-FAm">
            <objects>
                <navigationController storyboardIdentifier="AppNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RVj-PT-F0K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1IE-cR-qCV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HNh-bk-No4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DsA-MD-RLl" kind="relationship" relationship="rootViewController" id="TnD-Qh-a6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFQ-3V-7Nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="150"/>
        </scene>
        <!--Item-->
        <scene sceneID="lFU-KD-lxn">
            <objects>
                <viewController id="Ewa-MH-tzB" customClass="PendingRequestsViewController" customModule="Timelines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1k9-AN-lWT"/>
                        <viewControllerLayoutGuide type="bottom" id="pFg-eW-Yfi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EuE-tm-JaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qnI-D2-tTK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC3-AE-EMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4436" y="-542"/>
        </scene>
        <!--Synsthetic Timelines-->
        <scene sceneID="v4Q-aB-iyc">
            <objects>
                <viewController storyboardIdentifier="EventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OKB-cB-jIg" customClass="EventsViewController" customModule="Timelines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Qy-Lq-1pM"/>
                        <viewControllerLayoutGuide type="bottom" id="cmk-16-YAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1OV-Vj-HlX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bBh-cY-Qq8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FreeCell" id="50q-aW-Hcj" customClass="FreeCell" customModule="Timelines" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="50q-aW-Hcj" id="WGe-m4-rQU">
                                            <frame key="frameInset" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3KC-Mz-VFY">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH4-lv-Ucn">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGG-az-qgd">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3KC-Mz-VFY" firstAttribute="top" secondItem="WGe-m4-rQU" secondAttribute="top" id="6b2-lP-Rk7"/>
                                                <constraint firstAttribute="trailing" secondItem="3KC-Mz-VFY" secondAttribute="trailing" id="Eer-9d-M9W"/>
                                                <constraint firstItem="3KC-Mz-VFY" firstAttribute="height" secondItem="WGe-m4-rQU" secondAttribute="height" id="Fm5-j2-eGl"/>
                                                <constraint firstAttribute="bottom" secondItem="3KC-Mz-VFY" secondAttribute="bottom" id="HKu-eQ-Zkz"/>
                                                <constraint firstItem="3KC-Mz-VFY" firstAttribute="leading" secondItem="WGe-m4-rQU" secondAttribute="leading" id="sKr-aB-tAK"/>
                                                <constraint firstItem="3KC-Mz-VFY" firstAttribute="width" secondItem="WGe-m4-rQU" secondAttribute="width" id="yJN-xx-5a7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endTime" destination="qGG-az-qgd" id="4kD-LH-98O"/>
                                            <outlet property="startTime" destination="hH4-lv-Ucn" id="Yjh-1X-eDi"/>
                                            <segue destination="yuA-cC-Oeg" kind="show" id="sPW-dr-lCp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" id="4iA-nt-1Bz" customClass="EventCell" customModule="Timelines" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4iA-nt-1Bz" id="TO0-O6-g4C">
                                            <frame key="frameInset" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qk5-NC-2Rx">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGg-YA-WKP">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAh-fV-FbD">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4F-cW-vIx">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qk5-NC-2Rx" firstAttribute="top" secondItem="TO0-O6-g4C" secondAttribute="top" id="OdN-vf-0r1"/>
                                                <constraint firstItem="qk5-NC-2Rx" firstAttribute="width" secondItem="TO0-O6-g4C" secondAttribute="width" id="c4X-pG-edf"/>
                                                <constraint firstAttribute="trailing" secondItem="qk5-NC-2Rx" secondAttribute="trailing" id="tV2-vN-9Et"/>
                                                <constraint firstItem="qk5-NC-2Rx" firstAttribute="leading" secondItem="TO0-O6-g4C" secondAttribute="leading" id="xCq-EW-HS1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endTime" destination="h4F-cW-vIx" id="rA1-vp-2DF"/>
                                            <outlet property="startTime" destination="lAh-fV-FbD" id="4mv-21-Mg6"/>
                                            <outlet property="title" destination="VGg-YA-WKP" id="UDi-Mi-Vho"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bBh-cY-Qq8" firstAttribute="leading" secondItem="1OV-Vj-HlX" secondAttribute="leadingMargin" id="4gU-n3-UmD"/>
                            <constraint firstItem="bBh-cY-Qq8" firstAttribute="top" secondItem="2Qy-Lq-1pM" secondAttribute="bottom" id="ir5-Sg-wtI"/>
                            <constraint firstItem="cmk-16-YAz" firstAttribute="top" secondItem="bBh-cY-Qq8" secondAttribute="bottom" id="lxx-8m-qDD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bBh-cY-Qq8" secondAttribute="trailing" id="xGM-tz-M6z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="e7I-yT-GgJ"/>
                    <navigationItem key="navigationItem" title="Synsthetic Timelines" id="iws-oe-x51"/>
                    <connections>
                        <outlet property="tableView" destination="bBh-cY-Qq8" id="dBJ-P9-lCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1Q-HX-eCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4428" y="149.77511244377811"/>
        </scene>
        <!--New Event View Controller-->
        <scene sceneID="cdX-W7-7Fi">
            <objects>
                <viewController storyboardIdentifier="CreateEventController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yuA-cC-Oeg" customClass="NewEventViewController" customModule="Timelines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hm3-Ve-LIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="quj-i2-2g2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BIU-iT-keu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7o2-Ny-KM0">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b2v-SD-rHt">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YbD-8k-59B">
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQM-AP-mgH">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Details..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L5r-vD-T37">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WQM-AP-mgH" firstAttribute="height" secondItem="L5r-vD-T37" secondAttribute="height" multiplier="1:2.25" id="4Rv-ct-iBR"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VsQ-QC-oSN">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qfu-3A-5rZ">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyh-NA-geH">
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1y-oN-QA5">
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ke4-YC-diZ">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fu-Kv-dhm">
                                                                <state key="normal" title="Start Date"/>
                                                                <connections>
                                                                    <action selector="changeDateStateToStart:" destination="yuA-cC-Oeg" eventType="touchUpInside" id="UIh-r0-JAC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvv-i1-DMy">
                                                                <state key="normal" title="End Date"/>
                                                                <connections>
                                                                    <action selector="changeDateStateToEnd:" destination="yuA-cC-Oeg" eventType="touchUpInside" id="v1h-cp-aJO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ckC-WQ-BCL">
                                        <date key="date" timeIntervalSinceReferenceDate="497886940.316383">
                                            <!--2016-10-11 13:55:40 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBl-Qm-vdh">
                                        <state key="normal" title="Create Event"/>
                                        <connections>
                                            <action selector="attemptEventCreation:" destination="yuA-cC-Oeg" eventType="touchUpInside" id="VUL-u6-yW0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ckC-WQ-BCL" firstAttribute="width" secondItem="b2v-SD-rHt" secondAttribute="width" id="3MR-Dy-247"/>
                                    <constraint firstItem="zBl-Qm-vdh" firstAttribute="height" secondItem="ckC-WQ-BCL" secondAttribute="height" multiplier="1:3" id="Bzk-9M-1FJ"/>
                                    <constraint firstItem="ckC-WQ-BCL" firstAttribute="height" secondItem="7o2-Ny-KM0" secondAttribute="height" multiplier="1:3.161" id="u56-HK-uQc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="quj-i2-2g2" firstAttribute="top" secondItem="7o2-Ny-KM0" secondAttribute="bottom" constant="8" symbolic="YES" id="5iz-QZ-CJP"/>
                            <constraint firstItem="7o2-Ny-KM0" firstAttribute="top" secondItem="hm3-Ve-LIJ" secondAttribute="bottom" constant="8" symbolic="YES" id="KyT-fK-qMh"/>
                            <constraint firstAttribute="trailing" secondItem="7o2-Ny-KM0" secondAttribute="trailing" constant="20" symbolic="YES" id="QRp-64-O4V"/>
                            <constraint firstItem="7o2-Ny-KM0" firstAttribute="leading" secondItem="BIU-iT-keu" secondAttribute="leading" constant="20" symbolic="YES" id="wLq-l3-W1R"/>
                            <constraint firstItem="7o2-Ny-KM0" firstAttribute="centerX" secondItem="BIU-iT-keu" secondAttribute="centerX" id="xKx-xc-Q7o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="ckC-WQ-BCL" id="WXl-2X-8Jb"/>
                        <outlet property="detailsTextView" destination="L5r-vD-T37" id="XN7-l8-iUz"/>
                        <outlet property="endDateLabel" destination="e1y-oN-QA5" id="Tjf-oX-wCo"/>
                        <outlet property="nameTextField" destination="WQM-AP-mgH" id="eHi-Rj-ziv"/>
                        <outlet property="startDateLabel" destination="Fyh-NA-geH" id="voV-0k-uE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAV-YX-DZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5178" y="150"/>
        </scene>
        <!--Event Info View Controller-->
        <scene sceneID="Kbu-cb-xO5">
            <objects>
                <viewController storyboardIdentifier="EventInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9ik-Wj-5r5" customClass="EventInfoViewController" customModule="Timelines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8o-xO-cLK"/>
                        <viewControllerLayoutGuide type="bottom" id="Iob-Ja-53R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kzm-kR-vpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5oi-zp-3lq">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lUi-4R-r4D">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKy-A6-D6x">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9C-Wb-FN0">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfH-x6-an9">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDD-uL-goq">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNN-NX-42s">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BGj-Qd-HzN">
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Details" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bRF-Dj-P8h">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pts-vZ-fEY">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttendeeCell" id="T8l-Ow-w4j">
                                                        <rect key="frame" x="0.0" y="28" width="327" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T8l-Ow-w4j" id="lZY-Y8-xsI">
                                                            <frame key="frameInset" width="327" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5oi-zp-3lq" secondAttribute="trailing" constant="8" id="3ur-Hv-9wr"/>
                            <constraint firstItem="Iob-Ja-53R" firstAttribute="top" secondItem="5oi-zp-3lq" secondAttribute="bottom" constant="8" id="8As-Za-bMA"/>
                            <constraint firstItem="5oi-zp-3lq" firstAttribute="top" secondItem="b8o-xO-cLK" secondAttribute="bottom" constant="8" id="sRU-X4-zlx"/>
                            <constraint firstItem="5oi-zp-3lq" firstAttribute="leading" secondItem="Kzm-kR-vpD" secondAttribute="leadingMargin" constant="8" id="xcL-FJ-8b3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventAttendeesTableView" destination="pts-vZ-fEY" id="oNm-ha-W15"/>
                        <outlet property="eventDetailsTextView" destination="bRF-Dj-P8h" id="2AG-vx-1L2"/>
                        <outlet property="eventDurationLabel" destination="KNN-NX-42s" id="qgI-oT-GEA"/>
                        <outlet property="eventEndLabel" destination="nDD-uL-goq" id="htN-YE-2vW"/>
                        <outlet property="eventNameLabel" destination="UKy-A6-D6x" id="yow-nr-CJ2"/>
                        <outlet property="eventOwnerLabel" destination="e9C-Wb-FN0" id="UP5-dE-GbE"/>
                        <outlet property="eventStartLabel" destination="HfH-x6-an9" id="jwx-YL-GQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW4-JD-NMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4428" y="859"/>
        </scene>
        <!--Item-->
        <scene sceneID="pZq-jT-eoY">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ugy-Ic-BVy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fvo-P9-Ekj"/>
                        <viewControllerLayoutGuide type="bottom" id="ZMG-lS-CDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gs-h1-LeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ll-hl-oUU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="hcY-ie-4tY">
                                        <rect key="frame" x="0.0" y="92" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcY-ie-4tY" id="RuV-QM-lXM">
                                            <frame key="frameInset" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rSQ-wY-Thd">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwu-pp-fVm">
                                        <state key="normal" title="Add Friend"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUa-6h-RPm">
                                        <state key="normal" title="Merge Timelines"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rSQ-wY-Thd" firstAttribute="top" secondItem="4Ll-hl-oUU" secondAttribute="bottom" constant="8" symbolic="YES" id="5oQ-8q-KaL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ll-hl-oUU" secondAttribute="trailing" id="7iI-ec-glW"/>
                            <constraint firstItem="rSQ-wY-Thd" firstAttribute="centerX" secondItem="6gs-h1-LeO" secondAttribute="centerX" id="7z1-cv-FlD"/>
                            <constraint firstItem="rSQ-wY-Thd" firstAttribute="width" secondItem="4Ll-hl-oUU" secondAttribute="width" id="IXp-xd-vIk"/>
                            <constraint firstItem="4Ll-hl-oUU" firstAttribute="leading" secondItem="6gs-h1-LeO" secondAttribute="leadingMargin" id="NOu-iP-g4U"/>
                            <constraint firstItem="ZMG-lS-CDn" firstAttribute="top" secondItem="rSQ-wY-Thd" secondAttribute="bottom" constant="8" symbolic="YES" id="Yz6-5g-1bg"/>
                            <constraint firstItem="4Ll-hl-oUU" firstAttribute="top" secondItem="Fvo-P9-Ekj" secondAttribute="bottom" id="buh-0z-111"/>
                            <constraint firstItem="4Ll-hl-oUU" firstAttribute="height" secondItem="6gs-h1-LeO" secondAttribute="height" multiplier="2:3" id="ok5-dW-1sU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KyT-Te-63G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4n-pV-ob9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="858.62068965517244"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="GnZ-un-bKw">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S7j-b6-aob" customClass="RegisterViewController" customModule="Timelines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8Y-CI-d5V"/>
                        <viewControllerLayoutGuide type="bottom" id="K23-pn-WW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0L-02-bwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RUL-sf-e8N">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3d-AW-GUS">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5Y-Yp-rp3">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M4O-Ld-lC5">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nZc-Ev-LbP">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bP2-Fv-l4a">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dt-Ag-Dnc">
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="attemptRegistration" destination="S7j-b6-aob" eventType="touchUpInside" id="qRf-g0-UZM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RUL-sf-e8N" firstAttribute="height" secondItem="c0L-02-bwQ" secondAttribute="height" multiplier="2:3" id="HES-Ww-dUa"/>
                            <constraint firstItem="RUL-sf-e8N" firstAttribute="centerY" secondItem="c0L-02-bwQ" secondAttribute="centerY" id="kVv-Rc-dXx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RUL-sf-e8N" secondAttribute="trailing" id="oRz-eM-c5K"/>
                            <constraint firstItem="RUL-sf-e8N" firstAttribute="leading" secondItem="c0L-02-bwQ" secondAttribute="leadingMargin" id="zZR-4c-oEk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t9z-O5-s4i"/>
                    <connections>
                        <outlet property="emailField" destination="Q3d-AW-GUS" id="9tU-Ps-h8j"/>
                        <outlet property="pass1Field" destination="M4O-Ld-lC5" id="9KA-UC-Juc"/>
                        <outlet property="pass2Field" destination="nZc-Ev-LbP" id="l3a-bD-75p"/>
                        <outlet property="userNameField" destination="w5Y-Yp-rp3" id="Iys-zD-gbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFV-Xg-Ond" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="859"/>
        </scene>
        <!--Synsthetic Timelines-->
        <scene sceneID="qRd-8P-iyF">
            <objects>
                <tabBarController storyboardIdentifier="AppTabController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DsA-MD-RLl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Synsthetic Timelines" id="kGi-mx-iId"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Gw-X6-ep2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OKB-cB-jIg" kind="relationship" relationship="viewControllers" id="Evf-MN-1B4"/>
                        <segue destination="Ugy-Ic-BVy" kind="relationship" relationship="viewControllers" id="Rm7-Sl-ZGs"/>
                        <segue destination="Ewa-MH-tzB" kind="relationship" relationship="viewControllers" id="q8Z-U0-7Eq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcg-OO-9he" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Fc-8C-gBe">
            <objects>
                <navigationController storyboardIdentifier="AuthNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qKM-Ke-loj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fPX-Xf-fXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I71-ra-QoU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rX8-xx-ptA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="150"/>
        </scene>
    </scenes>
</document>
